* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Trebuchet MS", sans-serif;
}
html {
    font-size: 60%;
    overflow-x: hidden;
}
:root {
    --bg-color: #080808;
    --second-bg-color: #0a0108;
    --text-color: white;
    --main-color: #d429ff;
}
body{
    background: linear-gradient(90deg, #000000, #0a0108);
    color: var(--text-color);
}
.header{
    position: fixed;
    width: 115%;
    top: 0px;
    left: -8%;
    padding: 3.5rem 12%;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
.logo{
    font-size: 3.4rem;
    color: var(--text-color);
    font-weight: 900;
    cursor: pointer;
    transition: 0.2s ease;
}
.logo:hover{
    transform: scale(1.06);
}
span{
    color: var(--main-color);
}
.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 800;
    border-bottom: 6px solid transparent;
    transition: 0.6s ease; 
}
.navbar a:hover{
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}
section{
    min-height: 110vh;
    padding: 10rem 12%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 6rem;
    font-weight: 800;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    font-size: 3rem;
    margin: 2rem 0;
    font-weight: 100;
}
.home-content p{
    font-size: 2rem;
    margin: 2rem;
    font-weight: 500;
    line-height: 2;
}
.home-img img{
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0px 0 20px var(--main-color);
    transition: 1s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 21px var(--main-color),
                0 0 30px var(--main-color),
                0 0 100px var(--main-color);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.5s ease;
}
.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.1)translateY(-2px);
    box-shadow: 0 0 12px var(--main-color);
}
.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 12px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.4s ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--main-color),
                0 0 40px var(--main-color);
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 20px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: linear-gradient(90deg, #000000, #0a0108);
}
.about-img img{
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 2s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 21px var(--main-color),
                0 0 30px var(--main-color),
                0 0 100px var(--main-color);
}
.about-content h2{
    font-size: 7rem;
    text-align: left;
}
.about-content p{
    font-size: 1.8rem;
    margin-top: 2rem;
    line-height: 3;
}
.about-content .btn{
    margin: 3rem 0;
}
::-webkit-scrollbar{
    width: 14px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--second-bg-color);
}
.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}
.services{
    background: linear-gradient(90deg, #000000, #0a0108);
    color: black;
}
.services h2{
    color: var(--text-color);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.4rem;
}
.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 50rem;
    border-radius: 3rem;
    cursor: pointer;
    border: 4px solid transparent;
    transition: 0.1s ease-in-out;
}
.service-box:hover{
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    transform: scale(1.05);
}
.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.service-info i{
    font-size: 8rem;
}
.service-box h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}
.service-info p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.7;
}
.contact {
    background: linear-gradient(90deg, #000000, #0a0108);
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    text-align: center; /* Center text */
    padding: 5rem; /* Adjust padding as needed */
}

.contact h2{
    text-align: center;
    justify-content: center;
    margin-top: rem;
}
.footer{
    background: linear-gradient(90deg, #000000, #0a0108);
    padding: 50px;
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 10px;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.2s ease-in-out;
    margin-right: 10px;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

@media(max-width:1024px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background-color: rgba(0, 0, 0, 0.8 );
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);

    }
    .navbar.active{
        display: block;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 52vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 40vw;
    }
    .contact form{
        flex-direction: column;
    }
}
#cursor {
    display: inline-block;
    opacity: 1;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.header{
    background: linear-gradient(135deg, #3000130c, #ff00aa10);
}
